import React from 'react';

const agreementTxt = `
欢迎申请“智房联东”提供的服务。请用户仔细阅读以下全部；如果用户不同意服务条款任意内容，请不要注册使用“智房联东”；如果用户注册选择按钮“（类似同意协议并注册的内容）”，即表示用户与上海智房联东科技有限公司（以下简称“智房联东”）已达成协议，自愿接受服务条款的所有内容。此后，用户不得以未读本服务条款内容作任何形式的抗辩。
<h6 style="color:#4e5052; font-size:.8rem;">一、服务条款的确认和接纳</h6>
“智房联东”的所有权和运作权归智房联东公司所有，智房联东公司提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行；用户必须完全同意所有服务条款并完成注册程序，才能成为“智房联东”的正式用户，享受XX公司提供的更全面的服务。本服务条款的效力范围及于XX公司提供的“智房联东”的一切产品和服务，用户在享受“智房联东”任何单项产品服务时，应当受本服务条款的约束。<br>
<h6 style="color:#4e5052; font-size:.8rem;">二、权利及义务</h6>
智房联东公司的权利、服务：<br>
1、尊重用户隐私制度<br>
尊重用户个人隐私是智房联东公司的一项基本政策，公司不会主动公开、编辑或透露用户的注册资料，除非符合以下情况：<br>
(1) 根据中华人民共和国国家安全机构、公安部门的要求及根据相应的法律程序要求。<br>
(2) 维护智房联东公司的商标所有权及其它权益。<br>
(3) 在紧急情况下竭力维护用户个人、其它社会个体和社会大众的安全。<br>
(4) 符合其他相关的要求。<br>
  如果会员提供的资料包含有不正确的信息，智房联东公司保留结束用户使用“智房联东”的服务资格的权利。<br>
2、服务管理<br>
智房联东公司对用户的管理依据国家法律、地方法律和国际法律等的标准。“智房联东”服务主要包括：公寓智能门锁授权与控制、以公寓在线智慧服务为核心的房屋保洁服务、设备维修、设备控制、能源计量、公共区域计费机制的设施使用（预约、排队、使用）、系统定期自动发送催缴预付租金通知等公寓服务体系，力求全方位为租户打造真正舒适与贴心的智慧公寓；具体内容由智房联东公司根据实际情况提供，并保留随时变更、中断或终止部分或全部服务的权利。<br>
“智房联东”在提供服务时，智房联东公司会对用户收取相应的服务管理费用。如用户拒绝支付该项费用，则不能使用相关的服务。本平台在试运行期间及特殊规定情况下暂不收费。<br>
“智房联东”仅提供智房联东公司的服务，除此之外与相关网络服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。为保证所使用网络服务的通畅有效，用户应确保所使用网络连接的高速顺畅。<br>
3、对用户信息的存储和限制<br>
智房联东公司不对用户所管理的产品添加、删除或储存失败等负任何法律责任。智房联东公司只负责提供技术支持服务，包括开发、运营和维护。智房联东公司有判定用户的行为是否符合“智房联东”服务条款的要求和精神的保留权利，如果用户违背了服务条款的规定，智房联东公司有权选择适当的处理方法直至中断对其提供网络服务的权利。<br>
用户权利、义务：<br>
用户注册申请后，可使用“智房联东”提供的的全部服务功能。用户在申请使用“智房联东”服务时，必须按照要求和提示，准确提供相应资料。用户对其在平台提供信息的真实性、准确性和及时性负责，如有提供信息不实等任何违反前述规定的情况，用户承担相关责任并自愿接受本平台的管理。智房联东公司有权追究用户由此对“智房联东”及相关用户造成损失的责任。<br>
用户必须同意遵循以下原则，并承担责任：<br>
(1) 遵守中国有关的法律和法规；<br>
(2) 不得为任何非法目的而使用网络服务系统；<br>
(3) 遵守“智房联东”所有与服务有关的协议、规定和程序，并接受“智房联东”对用户的管理；<br>
(4) 不得利用“智房联东”服务系统进行任何可能对互联网的正常运转造成不利影响的行为；<br>
(5) 不得利用“智房联东”服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；<br>
(6) 不得利用“智房联东”服务系统进行任何不利于“智房联东品牌传播形象与理念认知”的行为；<br>
(7) 如发现任何非法使用用户名或用户出现安全漏洞的情况，应立即通告智房联东公司。<br>
用户且必须同意遵循以下规则：<br>
(1) 一个账户名只属于一个企业、单位或个人。未经智房联东公司书面许可，用户不得将其账户名、密码转售、赠与、转借、租供给第三方或用于商业性用途。否则，由此造成的一切后果和责任由用户承担；同时，智房联东公司有权单方面中止为其提供的服务。<br>
(2)未经智房联东公司书面许可，用户不得利用“智房联东”所获得的信息用于商业用途，如发现用户与智房联东公司形成竞争或损害智房联东公司的利益，或智房联东公司认为对其正常运营造成损害的其他行为，智房联东公司有权单方面终止其使用资格，由此造成的一切后果和责任由用户承担。<br>
基于网络服务的特性及重要性，用户须：<br>
(1)提供详尽、准确的个人资料。<br>
(2)不断更新注册资料，符合及时、详尽、准确的要求。<br>
(3)用户一旦注册成功，成为“智房联东”的合法用户，将得到一个密码和账户名。用户对自己的帐号、密码和安全将负全部责任。<br>
(4)用户须同意接受“智房联东”通过电子邮件或其他方式向用户发送的相关服务信息。<br>
(5)用户同意若发现任何非法使用该用户帐号或其它有损用户利益的情况，立即通告智房联东公司。智房联东公司应用户要求并且确认用户个人信息的情况下，可以对用户密码进行更改。用户亦可在输入正确资料后，自己更改密码。<br>
(6) 智房联东公司建议会员定期更换密码，避免不必要的密码泄漏。另外，每个用户都要对以其账户名进行的所有活动和事件负全责。<br>
用户不得侵犯智房联东公司所享有的知识产权和所有权，包括但不限于只有在获得本平台或其他相关权利人的授权之后才能使用这些内容，而不能擅自复制、再造、传播这些内容、或创造与内容有关的派生产品。用户同意保障和维护智房联东公司全体成员的利益，负责支付由用户使用超出服务范围引起的律师费用，违反服务条款的损害补偿费用等。 <br>
<h6 style="color:#4e5052; font-size:.8rem;">三、关于担保</h6>
智房联东公司明确表示不作任何类型的担保，不论是明确的或隐含的，但是不对商业性的隐含担保、特定目的和不违反规定的适当担保作限制。智房联东公司不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。<br>
智房联东公司拒绝提供任何担保，由用户自己承担系统受损、资料丢失或财产损失的所有风险和责任。智房联东公司对用户想利用“智房联东”保证人生、财产安全，都不作任何担保；用户不会从XX公司收到口头或书面的意见或信息，也不会在这里作明确担保。用户使用“智房联东”服务所存在的风险及可能造成的损失将完全由其用户自己承担；因其使用本“智房联东”服务而产生的一切后果也由其用户自己承担，XX公司无需对用户或任何第三方承担任何责任。<br>
<h6 style="color:#4e5052; font-size:.8rem;">四、关于责任</h6>
智房联东公司对任何直接、间接、偶然、特殊及继起的损害不负责任，这些损害可能来自：他人的行为、用户不正当使用服务；非法使用服务或用户传送的信息有所变动。这些行为都有可能会导致智房联东公司的形象受损，所以智房联东公司事先提出这种损害的可能性；用户同意保障和维护智房联东公司全体成员和公司的利益。 用户同意保障和维护“_ 智房联东”及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给智房联东”或任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。<br>
<h6 style="color:#4e5052; font-size:.8rem;">五、服务条款的修改和服务修订</h6>
智房联东公司有权在必要时修改服务条款，“智房联东”的服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动取消获得的服务。如果用户继续享用“智房联东”的服务，则视为接受服务条款的变动。智房联东公司保留随时修改或中断服务而不需知照用户的权利。智房联东公司行使修改或中断服务的权利，不需对用户或第三方负责。<br>
<h6 style="color:#4e5052; font-size:.8rem;">六、通告</h6>
所有发给用户的通告都可通过重要页面的公告或电子邮件或常规的信件传送。服务条款的修改、服务变更、或其它重要事件的通告都会以此形式进行。<br>
如因系统维护或升级的需要而需暂停服务，智房联东公司将事先在网上进行通告。<br>
<h6 style="color:#4e5052; font-size:.8rem;">七、终止服务免责声明</h6>
用户或智房联东公司可随时根据实际情况中断一项或多项服务。智房联东公司不需对任何个人或第三方负责而随时中断服务；智房联东公司只需返还用户已经交纳的服务费余额部分，并且智房联东公司将收取办理返回余额的相应手续费。用户对后来的条款修改有异议，或对智房联东公司的服务不满，可以行使如下权利：<br>
(1)停止使用“智房联东”的服务。<br>
(2)通告智房联东公司停止对该用户的服务。<br>
终止服务后，用户使用“智房联东”服务的权利马上中止。从那时起，用户没有权利，智房联东公司也没有义务传送任何未处理的信息或未完成的服务给用户或第三方。<br>
如发生下列异常情况时，导致“智房联东”部分或全部功能不能进行的，智房联东公司有权决定临时停止或技术性停止服务，而不需对用户或第三方负责。<br>
(1)不可抗力；<br>
(2) 意外事故；<br>
(3) 技术故障；<br>
(4)非“智房联东”能够控制的其他异常情况。<br>
(5)其他未知事故<br>
<h6 style="color:#4e5052; font-size:.8rem;">八、法律管辖</h6>
“智房联东”服务条款要与中华人民共和国的法律解释相一致，用户和智房联东公司一致同意服从中国法院管辖。如发生“智房联东”服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对用户产生法律效力和影响。<br>
如果不同意“智房联东”对服务条款，用户有权停止使用服务。如果用户继续使用服务，则视为用户接受本协议的变动。<br>
<h6 style="color:#4e5052; font-size:.8rem;">九、附则</h6>
公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响公司在将来行使该权利。<br>
本协议的修改与解释权归智房联东公司。<br>`;

export default class AgreementTxt extends React.Component {
  render() {
    return <div dangerouslySetInnerHTML={{__html: agreementTxt}} />
  }
}
